# audio_player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/song/: MainActivity.java
app/src/main/java/com/example/song/home/: DI.java  MyApplication.java
app/src/main/java/com/example/song/home/data/localSource/: LocalDataSource.java  MediaPlayerIns.java  SharedPref.java
app/src/main/java/com/example/song/home/data/repo/: SongsRepoImp.java
app/src/main/java/com/example/song/home/domain/model/: SongModel.java
app/src/main/java/com/example/song/home/domain/repo/: SongRepo.java
app/src/main/java/com/example/song/home/presentation/Home/: HomeScreen.java
app/src/main/java/com/example/song/home/presentation/Home/Adapter/: HomeSongRecycler.java
app/src/main/java/com/example/song/home/presentation/Home/mvvm/: HomeMvvm.java
app/src/main/java/com/example/song/home/presentation/details/: DetailFragment.java
app/src/main/java/com/example/song/home/presentation/details/viewModel/: DetailsViewModel.java
app/src/main/java/com/example/song/home/presentation/splash/: SplashScreen.java
app/src/main/java/com/example/song/home/presentation/splash/mvvm/: SplashMvvm.java
app/src/main/java/com/example/song/home/service/: Broadcast.java  Notification.java
app/src/main/res/drawable/: audio_essential_volume_svgrepo_com.xml  backward_end_fill_svgrepo_com.xml  forward_end_fill_svgrepo_com.xml  moon_svgrepo_com.xml  pause_f_svgrepo_com.xml  play_332.xml  play_icon.xml  step_backward_icon.xml  sun_svgrepo_com.xml
app/src/main/res/drawable-night/: backward_end_fill_svgrepo_com.xml  forward_end_fill_svgrepo_com.xml  moon_svgrepo_com.xml  pause_f_svgrepo_com.xml  play_332.xml  sun_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_splash.xml  item_song.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
