// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.5"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false

    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}
